
#ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties

# database drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ljz1996.
# connect pool type
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
# time to close connect
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= psycholabs.Forum.entity
mybatis.configuration.useGeneratedKeys=true
#match
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger change log level
logging.level.psycholabs.Forum=debug

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username = psycholabs@sina.com
spring.mail.password = c9edb655fc84156d
spring.mail.protocol= smtps
spring.mail.properties.mail.smtp.ssl.enable=true


# forum
forum.path.domain =http://localhost:8080
forum.path.upload =/Users/ljz/Desktop/pic/











